<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./lib/bquery.js" charset="utf-8"></script>
    <title>bQuery</title>
  </head>
  <body>
    <div>
      <p>These are a few of the languages that I learned in the last 5 months, each one with a link to a documentation website.</p>
    </div>
    <ul>
      Documentation
      <li><a href="https://api.jquery.com/">jQuery</a></li>
      <li><a href="https://guides.rubyonrails.org/">Rails</a></li>
      <li><a href="http://ruby-doc.org/">Ruby</a></li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">javaScript</a></li>
      <li><a href="https://reactjs.org/docs/getting-started.html">React</a></li>
      <li><a href="https://redux.js.org/basics">Redux</a></li>
    </ul>
  </body>
</html>
